mysql = {
  url = "jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8"
  driver = com.mysql.jdbc.Driver
  user = root
  password = root
  connectionPool = disabled
  keepAliveConnection = true
}
